# servicioPOS

./: pom.xml
src/main/java/com/consiti/: Application.java
src/main/java/com/consiti/controller/: AvgTicketController.java  ClaseController.java  CompanyController.java  CustomerController.java  EmployeeController.java  ItemMasterController.java  MetricController.java  ParametrosController.java  ReportJasperController.java  ReportesController.java  StoreController.java  TranHeadController.java
src/main/java/com/consiti/entity/: Clase.java  Company.java  Customer.java  Employee.java  ITicket.java  ItemMaster.java  Labels.java  Mensaje.java  Metric.java  MetricType.java  Parametros.java  Reporte.java  ReporteDetalleVentas.java  Reportes.java  ReportesProductos.java  Store.java  Ticket.java  TranHead.java
src/main/java/com/consiti/repository/: ClaseRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemMasterRepository.java  MetricEmployeesRepository.java  MetricRepository.java  MetricTypeRepository.java  ParametrosRepository.java  StoreRepository.java  TranHeadRepository.java
src/main/java/com/consiti/service/: CompanyService.java  CustomerService.java  IClaseService.java  IEmployeeService.java  IStoreService.java  ItemMasterService.java  MetricService.java  ParametrosService.java  TranHeadService.java
src/main/java/com/consiti/serviceImplement/: ClaseServiceImp.java  CompanyServiceImp.java  CustomerServiceImp.java  EmployeeService.java  ItemMasterServiceImp.java  MetricServiceImp.java  ParametrosServiceImp.java  StoreService.java  TranHeadServiceImp.java
src/main/java/com/consiti/utils/: ReadProperties.java  Test.java
src/main/resources/: application.properties  detalleVentas.jrxml  ventas.jrxml
src/test/java/com/consiti/: ApplicationTests.java
