# entorno de desarrollo
spring.datasource.url=jdbc:mysql://3.128.250.42:3306/ConsitiPOS?serverTimezone=America/Mexico_City&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=Consiti2022

# entorno de test
# spring.datasource.url=jdbc:mysql://${HOST}/${DB}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=${USER}
# spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jasper.driver=com.mysql.jdbc.Driver
jasper.ruta=jdbc:mysql://3.128.250.42/ConsitiPOS
jasper.user=root
jasper.password=Consiti2022
jasper.save.customer=C://apps/pos/reports
jasper.load.report.customer=C://apps/pos/reports/clientes.jrxml

server.port=8080

# Propiedades de JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Auto DDL de JPA (create, create-drop, validate, update)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl