spring.datasource.url=jdbc:mysql://3.128.250.42:3306/ConsitiPOS
spring.datasource.username=root
spring.datasource.password=Consiti2022
spring.jpa.show-sql=true

# Propiedades de JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Auto DDL de JPA (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create